<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bcad4e34fb849c28f7e89316f76bc56" Name="Diagram1">
        <EntityTypeShape EntityType="SaudiAuctionDBModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="SaudiAuctionDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="SaudiAuctionDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SaudiAuctionDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="SaudiAuctionDBModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="SaudiAuctionDBModel.Vehicle" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="SaudiAuctionDBModel.VehicleFeature" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SaudiAuctionDBModel.VehicleFeatureMaster" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="SaudiAuctionDBModel.VehicleImage" Width="1.5" PointX="3" PointY="8.875" />
        <AssociationConnector Association="SaudiAuctionDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SaudiAuctionDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SaudiAuctionDBModel.FK_VehicleImage_Vehicle" />
        <AssociationConnector Association="SaudiAuctionDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="SaudiAuctionDBModel.Lookup" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="SaudiAuctionDBModel.VehicleModel" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>